<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <h1 class="text-center">Here are our users</h1>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Created On</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at.strftime("%b %d %y")}}</td>
                <td>
                    <!-- this will inject a variable -->
                    <a href = "/user/show/{{user.id}}">Show</a>
                    <a href = "/user/edit/{{user.id}}">Edit</a>
                    <a href = "/user/destroy/{{user.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- button below will reroute on new  -->
    <a href="/user/new" class = 'btn btn-primary'>Add a user</a>


</body>
</html>