<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo</title>
</head>
<body>
    <h1>New Dojo</h1>
    <form action="/dojos/create" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name">
        <button>Create</button>
    </form>

    <h1>All Dojos</h1>
    <div>
        {% for dojo in dojos %}
        <a href="/dojos/{{dojo.id}}">{{ dojo.name }}</a>
        {% endfor %}
    </div>
    <a href="/ninjas">Add Ninja</a>
</body>
</html>