<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>
            Edit recipe
        </h1>
        <a href="/">Dashboard</a>
        <a href="/user/logout">Logout</a>
        <div>
            <form action = "/recipe/{{recipe.id}}/update"  method = "post">
                <input type="hidden" name="user_id" value ="{{ session.uuid }}">
                <div>
                    <label for = "name">Name</label>
                    <input type="text" name = "name" id = "name" value = '{{recipe.name}}'>
                    {% for message in get_flashed_messages(category_filter=["err_recipes_name"]) %}
                    <p class="alert">{{ message }}</p>
            {% endfor %}
                </div>
                <div>
                    <label for = "description">Description</label>
                    <textarea name = "description" id = "description" >{{recipe.description}}</textarea>
                    {% for message in get_flashed_messages(category_filter=["err_recipes_description"]) %}
                    <p class="alert">{{ message }}</p>
            {% endfor %}
                </div>
                <div>
                    <label for = "instructions">Instructions</label>
                    <textarea name = "instructions" id = "instructions">{{recipe.instructions}}</textarea>
                    {% for message in get_flashed_messages(category_filter=["err_recipes_instructions"]) %}
                    <p class="alert">{{ message }}</p>
            {% endfor %}
                </div>
                <div>
                        <label for="under_30">Under 30 minutes?</label>
                        <input type="radio" value="yes" name="under_30" checked = {checked.recipe_30} >
                        <label for="under_30">Yes</label>
                        <input type="radio" value="no" name="under_30">
                        <label for="under_30">No</label>

                    {% for message in get_flashed_messages(category_filter=["err_recipes_under_30"]) %}
                    <p class="alert">{{ message }}</p>
            {% endfor %}
                </div>
                <div>
                    <label for = "date_made">Date Updated</label>
                    <input type= "date" id = "date_made" name="date_made" value = '{{recipe.date_made}}'>
                    {% for message in get_flashed_messages(category_filter=["err_recipes_date_made"]) %}
                    <p class="alert">{{ message }}</p>
                    {% endfor %}
                </div>
                <button>Update recipe</button>
            </form>
        </div>
    </div>