<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruments Demo</title>
</head>
<body>
    <div class="row">
        <h1></h1>
    </div>

    <div class="login">
        <h2>Login</h2>
        <form action="/user/login" method="post">
            <div>
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            {% for message in get_flashed_messages(category_filter=["err_users_email_login"]) %}
            <p class="alert">{{ message }}</p>
            {% endfor %}
            </div>

            <div>
                <label for="pw">Password</label>
                <input type="text" name="pw" id="pw">
                {% for message in get_flashed_messages(category_filter=["err_users_pw_login"]) %}
                <p class="alert">{{ message }}</p>
                {% endfor %}
                </div>
                <button>Login</button>
        </form>
    </div>

    <div class="register">
        <h2>Register</h2>
        <form action="/user/create" method="post">
            <div>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">
            {% for message in get_flashed_messages(category_filter=["err_users_first_name"]) %}
            <p class="alert">{{ message }}</p>
            {% endfor %}
            </div>
            <div>
                <label for="last_name">Last Name</label>
                <input type="text" name="last_name" id="last_name">
                {% for message in get_flashed_messages(category_filter=["err_users_last_name"]) %}
                <p class="alert">{{ message }}</p>
                {% endfor %}
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
                {% for message in get_flashed_messages(category_filter=["err_users_email"]) %}
                <p class="alert">{{ message }}</p>
                {% endfor %}
            </div>
            <div>
                <label for="pw">Password</label>
                <input type="text" name="pw" id="pw">
                {% for message in get_flashed_messages(category_filter=["err_users_pw"]) %}
                <p class="alert">{{ message }}</p>
                {% endfor %}
                </div>
            <div>
                <label for="confirm_pw">Confirm Password</label>
                <input type="text" name="confirm_pw" id="confirm_pw">
                {% for message in get_flashed_messages(category_filter=["err_users_confirm_pw"]) %}
                <p class="alert">{{ message }}</p>
                {% endfor %}
                </div>
            <button>Register</button>
        </form>
    </div>
    </div>



</body>
</html>